<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="5" style="-fx-background-color: white; -fx-padding: 10;" vgap="5" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="umg.progra2.calculadorapc.CalculatorController">

  <!-- Display TextField -->
  <TextField fx:id="display" editable="false" maxWidth="Infinity" prefHeight="40.0" prefWidth="212.0" style="-fx-font-size: 18px; -fx-background-color: #f0f0f0;" GridPane.columnSpan="9" />

  <!-- First Row -->
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="ln" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="e" GridPane.columnIndex="2" GridPane.rowIndex="1" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="π" GridPane.columnIndex="3" GridPane.rowIndex="1" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="7" GridPane.columnIndex="4" GridPane.rowIndex="1" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="8" GridPane.columnIndex="5" GridPane.rowIndex="1" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="9" GridPane.columnIndex="6" GridPane.rowIndex="1" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="DEL" GridPane.columnIndex="7" GridPane.rowIndex="1" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="AC" GridPane.columnIndex="8" GridPane.rowIndex="1" />

  <!-- Second Row -->
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="?" GridPane.columnIndex="0" GridPane.rowIndex="2" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="sen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="cos" GridPane.columnIndex="2" GridPane.rowIndex="2" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="4" GridPane.columnIndex="4" GridPane.rowIndex="2" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="5" GridPane.columnIndex="5" GridPane.rowIndex="2" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="6" GridPane.columnIndex="6" GridPane.rowIndex="2" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="×" GridPane.columnIndex="7" GridPane.rowIndex="2" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="÷" GridPane.columnIndex="8" GridPane.rowIndex="2" />

  <!-- Third Row -->
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="!" GridPane.columnIndex="0" GridPane.rowIndex="3" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="(" GridPane.columnIndex="1" GridPane.rowIndex="3" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text=")" GridPane.columnIndex="2" GridPane.rowIndex="3" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="1" GridPane.columnIndex="4" GridPane.rowIndex="3" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="2" GridPane.columnIndex="5" GridPane.rowIndex="3" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="3" GridPane.columnIndex="6" GridPane.rowIndex="3" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="+" GridPane.columnIndex="7" GridPane.rowIndex="3" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="-" GridPane.columnIndex="8" GridPane.rowIndex="3" />

  <!-- Fourth Row -->
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="x" GridPane.columnIndex="0" GridPane.rowIndex="4" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="y" GridPane.columnIndex="1" GridPane.rowIndex="4" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="." GridPane.columnIndex="5" GridPane.rowIndex="4" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="xⁿ" GridPane.columnIndex="7" GridPane.rowIndex="4" />
  <Button style="-fx-min-width: 50px; -fx-min-height: 40px;" text="√" GridPane.columnIndex="8" GridPane.rowIndex="4" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
